* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #ffffff;
}

.sidebar {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: #ffffff;
}

/* Header Styles */
.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    flex-shrink: 0;
}

.header-content {
    display: flex;
    align-items: center;
    gap: 12px;
}

.header-icon {
    font-size: 24px;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-text h1 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 2px;
    line-height: 1.2;
}

.header-text p {
    font-size: 11px;
    opacity: 0.9;
    line-height: 1.2;
}

.close-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 6px;
    width: 32px;
    height: 32px;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s ease;
    flex-shrink: 0;
}

.close-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Main Content */
.sidebar-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* Section Headers */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px 12px;
    border-bottom: 1px solid #f0f0f0;
    background: #fafafa;
}

.section-header h2 {
    font-size: 14px;
    font-weight: 600;
    color: #333;
    display: flex;
    align-items: center;
    gap: 6px;
}

.action-btn {
    background: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 11px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #666;
}

.action-btn:hover {
    border-color: #667eea;
    color: #667eea;
}

/* Analysis Section */
.analysis-section {
    border-bottom: 1px solid #f0f0f0;
    flex-shrink: 0;
}

.analysis-content {
    padding: 16px 20px;
    max-height: 300px;
    overflow-y: auto;
}

.loading-state {
    text-align: center;
    padding: 20px;
    color: #666;
}

.spinner {
    border: 3px solid #f3f3f3;
    border-top: 3px solid #667eea;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin: 0 auto 12px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Analysis Results */
.analysis-result {
    animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.risk-meter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    padding: 12px;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #667eea;
}

.risk-score {
    text-align: center;
}

.score-value {
    display: block;
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
}

.score-label {
    font-size: 11px;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-top: 2px;
}

.credibility {
    text-align: center;
}

.credibility-label {
    display: block;
    font-size: 11px;
    color: #666;
    margin-bottom: 2px;
}

.credibility-value {
    font-size: 14px;
    font-weight: 600;
}

/* Content Sections */
.explanation, .keywords, .suggestions {
    margin-bottom: 16px;
}

.explanation h3, .keywords h3, .suggestions h3 {
    font-size: 13px;
    margin-bottom: 8px;
    color: #333;
    display: flex;
    align-items: center;
    gap: 6px;
}

.explanation p {
    font-size: 13px;
    line-height: 1.5;
    color: #555;
    background: #f8f9fa;
    padding: 12px;
    border-radius: 6px;
    border-left: 3px solid #667eea;
}

.keyword-list {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-bottom: 8px;
}

.keyword-tag {
    background: #e3f2fd;
    color: #1976d2;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 500;
}

.suggestions ul {
    margin: 0;
    padding-left: 16px;
}

.suggestions li {
    font-size: 13px;
    color: #555;
    margin-bottom: 6px;
    line-height: 1.4;
}

/* Chat Section */
.chat-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 300px;
}

.chat-messages {
    flex: 1;
    padding: 16px 20px;
    overflow-y: auto;
    background: #fafafa;
    max-height: 400px;
}

.welcome-message {
    margin-bottom: 12px;
}

.message-bubble {
    background: #e3f2fd;
    padding: 12px;
    border-radius: 8px;
    font-size: 13px;
    line-height: 1.4;
    color: #1976d2;
    border-left: 4px solid #2196F3;
}

.chat-message {
    margin-bottom: 12px;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.chat-message.user {
    text-align: right;
}

.chat-message.user .message-bubble {
    background: #667eea;
    color: white;
    margin-left: auto;
    border-left: none;
    border-right: 4px solid #5a6fd8;
}

.chat-message.bot .message-bubble {
    background: white;
    border: 1px solid #e0e0e0;
    color: #333;
    border-left: 4px solid #4CAF50;
}

.message-time {
    font-size: 10px;
    color: #999;
    margin-top: 4px;
    text-align: right;
}

.chat-message.user .message-time {
    text-align: right;
}

.chat-message.bot .message-time {
    text-align: left;
}

/* Typing Indicator */
.typing-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    color: #666;
    font-style: italic;
}

.typing-dots {
    display: flex;
    gap: 3px;
}

.typing-dots span {
    width: 6px;
    height: 6px;
    background: #667eea;
    border-radius: 50%;
    animation: typing 1.4s infinite ease-in-out;
}

.typing-dots span:nth-child(1) { animation-delay: -0.32s; }
.typing-dots span:nth-child(2) { animation-delay: -0.16s; }

@keyframes typing {
    0%, 80%, 100% { transform: scale(0.8); opacity: 0.5; }
    40% { transform: scale(1); opacity: 1; }
}

/* Chat Input */
.chat-input-area {
    padding: 16px 20px;
    background: white;
    border-top: 1px solid #f0f0f0;
    flex-shrink: 0;
}

.input-container {
    display: flex;
    gap: 8px;
    margin-bottom: 8px;
}

#chatInput {
    flex: 1;
    border: 1px solid #e0e0e0;
    border-radius: 20px;
    padding: 10px 16px;
    font-size: 13px;
    resize: none;
    outline: none;
    font-family: inherit;
    max-height: 100px;
    min-height: 40px;
    line-height: 1.4;
}

#chatInput:focus {
    border-color: #667eea;
}

.send-btn {
    background: #667eea;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s ease;
    flex-shrink: 0;
}

.send-btn:hover:not(:disabled) {
    background: #5a6fd8;
}

.send-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
}

.quick-actions {
    display: flex;
    gap: 6px;
    flex-wrap: wrap;
}

.quick-btn {
    background: #f5f5f5;
    border: 1px solid #e0e0e0;
    border-radius: 15px;
    padding: 4px 10px;
    font-size: 11px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #666;
}

.quick-btn:hover {
    background: #667eea;
    color: white;
    border-color: #667eea;
}

/* Footer */
.sidebar-footer {
    padding: 12px 20px;
    background: #f8f9fa;
    border-top: 1px solid #e0e0e0;
    flex-shrink: 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    font-size: 10px;
    color: #666;
}

.footer-item {
    opacity: 0.8;
}

/* Error States */
.error-state {
    background: #ffebee;
    color: #c62828;
    padding: 12px;
    border-radius: 6px;
    font-size: 13px;
    text-align: center;
    border-left: 4px solid #f44336;
}

/* Scrollbar Styling */
.chat-messages::-webkit-scrollbar,
.analysis-content::-webkit-scrollbar {
    width: 4px;
}

.chat-messages::-webkit-scrollbar-track,
.analysis-content::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.chat-messages::-webkit-scrollbar-thumb,
.analysis-content::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 2px;
}

.chat-messages::-webkit-scrollbar-thumb:hover,
.analysis-content::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Focus Styles for Accessibility */
.close-btn:focus,
.action-btn:focus,
.send-btn:focus,
.quick-btn:focus,
#chatInput:focus {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

/* Responsive Design */
@media (max-height: 600px) {
    .analysis-section {
        max-height: 200px;
    }
    
    .chat-messages {
        max-height: 200px;
    }
    
    .analysis-content {
        max-height: 150px;
    }
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
    .sidebar-header {
        background: #000;
        color: #fff;
    }
    
    .risk-meter {
        border-left-color: #000;
    }
    
    .message-bubble {
        border-color: #000;
    }
}