<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Analysis</title>
    <link rel="stylesheet" href="sidebar.css">
</head>
<body>
    <div class="sidebar">
        <header class="sidebar-header">
            <div class="header-content">
                <div class="header-icon" aria-hidden="true">🤖</div>
                <div class="header-text">
                    <h1>Misinformation Detector</h1>
                    <p>Real-time Content Analysis</p>
                </div>
            </div>
            <button class="close-btn" id="closeSidebar" title="Close sidebar" aria-label="Close sidebar">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                    <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                </svg>
            </button>
        </header>

        <main class="sidebar-main">
            <section class="analysis-section">
                <div class="section-header">
                    <h2>📊 Content Analysis</h2>
                    <button class="action-btn" id="reanalyzeBtn" title="Reanalyze content">Refresh</button>
                </div>
                <div class="analysis-content" id="analysisResult">
                    <div class="loading-state">
                        <div class="spinner" aria-hidden="true"></div>
                        <p>Analyzing content for misinformation indicators...</p>
                    </div>
                </div>
            </section>

            <section class="chat-section">
                <div class="section-header">
                    <h2>💬 AI Assistant</h2>
                    <button class="action-btn" id="clearChatBtn" title="Clear chat">Clear</button>
                </div>
                
                <div class="chat-messages" id="chatMessages">
                    <div class="welcome-message">
                        <div class="message-bubble">
                            <strong>Welcome!</strong> I'll help you analyze this content for potential misinformation. 
                            Ask me about credibility, sources, or request fact-checking suggestions.
                        </div>
                    </div>
                </div>

                <div class="chat-input-area">
                    <div class="input-container">
                        <textarea 
                            id="chatInput" 
                            placeholder="Ask about credibility, sources, or related facts..." 
                            rows="1"
                            aria-label="Chat with AI assistant"
                        ></textarea>
                        <button id="sendButton" class="send-btn" title="Send message" aria-label="Send message">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                                <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/>
                            </svg>
                        </button>
                    </div>
                    <div class="quick-actions">
                        <button class="quick-btn" data-prompt="How credible is this content?" title="Ask about credibility">
                            Credibility
                        </button>
                        <button class="quick-btn" data-prompt="What sources should I verify with?" title="Ask about sources">
                            Sources
                        </button>
                        <button class="quick-btn" data-prompt="Suggest fact-checking steps" title="Ask about fact-checking">
                            Fact Check
                        </button>
                    </div>
                </div>
            </section>
        </main>

        <footer class="sidebar-footer">
            <div class="footer-content">
                <span class="footer-item">AI Model: GPT-4</span>
                <span class="footer-item">Version: 1.0.0</span>
            </div>
        </footer>
    </div>

    <script src="sidebar.js"></script>
</body>
</html>