* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 360px;
    min-height: 480px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #f8f9fa;
    color: #333;
}

.popup-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.popup-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
}

.header-content {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo {
    font-size: 24px;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-text h1 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 2px;
}

.header-text p {
    font-size: 12px;
    opacity: 0.9;
}

.popup-main {
    flex: 1;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.stats-section {
    margin-bottom: 8px;
}

.stat-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

.stat-card {
    background: #f8f9fa;
    padding: 16px;
    border-radius: 8px;
    text-align: center;
    border: 1px solid #e9ecef;
}

.stat-value {
    font-size: 20px;
    font-weight: 700;
    color: #667eea;
    margin-bottom: 4px;
}

.stat-label {
    font-size: 11px;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.features-section h3 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 12px;
    color: #333;
}

.feature-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
}

.feature-btn {
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: left;
    display: flex;
    align-items: flex-start;
    gap: 8px;
}

.feature-btn:hover {
    border-color: #667eea;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.1);
}

.feature-icon {
    font-size: 16px;
    margin-top: 2px;
}

.feature-text {
    flex: 1;
}

.feature-text strong {
    display: block;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 2px;
    color: #333;
}

.feature-text small {
    font-size: 10px;
    color: #666;
    line-height: 1.3;
}

.status-section {
    background: #f8f9fa;
    padding: 12px;
    border-radius: 8px;
}

.status-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    color: #555;
    margin-bottom: 6px;
}

.status-item:last-child {
    margin-bottom: 0;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.status-dot.active {
    background: #4CAF50;
    animation: pulse 2s infinite;
}

.status-dot.ready {
    background: #2196F3;
}

.tips-section h4 {
    font-size: 13px;
    margin-bottom: 8px;
    color: #333;
}

.tips-list {
    font-size: 11px;
    color: #555;
    padding-left: 16px;
}

.tips-list li {
    margin-bottom: 4px;
    line-height: 1.4;
}

.popup-footer {
    display: flex;
    padding: 12px 16px;
    background: #f8f9fa;
    border-top: 1px solid #e9ecef;
    gap: 8px;
}

.footer-btn {
    flex: 1;
    background: white;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 11px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

.footer-btn:hover {
    background: #667eea;
    color: white;
    border-color: #667eea;
}

@keyframes pulse {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.7;
        transform: scale(1.1);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* Focus styles for accessibility */
.feature-btn:focus,
.footer-btn:focus {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

/* Responsive adjustments */
@media (max-height: 500px) {
    .popup-container {
        min-height: 400px;
    }
    
    .popup-main {
        gap: 12px;
    }
}