<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misinformation Detector</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="popup-container">
        <header class="popup-header">
            <div class="header-content">
                <div class="logo">🤖</div>
                <div class="header-text">
                    <h1>Misinformation Detector</h1>
                    <p>AI-Powered Content Analysis</p>
                </div>
            </div>
        </header>

        <main class="popup-main">
            <section class="stats-section">
                <div class="stat-cards">
                    <div class="stat-card">
                        <div class="stat-value" id="analysesCount">0</div>
                        <div class="stat-label">Analyses</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="avgRisk">Low</div>
                        <div class="stat-label">Avg Risk</div>
                    </div>
                </div>
            </section>

            <section class="features-section">
                <h3>Quick Actions</h3>
                <div class="feature-grid">
                    <button class="feature-btn" id="analyzeSelection">
                        <span class="feature-icon">🔍</span>
                        <span class="feature-text">
                            <strong>Analyze Selection</strong>
                            <small>Select text on page</small>
                        </span>
                    </button>

                    <button class="feature-btn" id="analyzePage">
                        <span class="feature-icon">📄</span>
                        <span class="feature-text">
                            <strong>Analyze Page</strong>
                            <small>Check entire page</small>
                        </span>
                    </button>

                    <button class="feature-btn" id="viewHistory">
                        <span class="feature-icon">📊</span>
                        <span class="feature-text">
                            <strong>View History</strong>
                            <small>Past analyses</small>
                        </span>
                    </button>

                    <button class="feature-btn" id="openSettings">
                        <span class="feature-icon">⚙️</span>
                        <span class="feature-text">
                            <strong>Settings</strong>
                            <small>Configure extension</small>
                        </span>
                    </button>
                </div>
            </section>

            <section class="status-section">
                <div class="status-item">
                    <span class="status-dot active"></span>
                    <span>Extension: Active</span>
                </div>
                <div class="status-item">
                    <span class="status-dot ready"></span>
                    <span>AI Model: Ready</span>
                </div>
            </section>

            <section class="tips-section">
                <h4>💡 Quick Tips</h4>
                <ul class="tips-list">
                    <li>Select text to see analysis button</li>
                    <li>Right-click for context menu options</li>
                    <li>Chat with AI about any content</li>
                </ul>
            </section>
        </main>

        <footer class="popup-footer">
            <button class="footer-btn" id="refreshBtn">
                <span>🔄 Refresh</span>
            </button>
            <button class="footer-btn" id="helpBtn">
                <span>❓ Help</span>
            </button>
        </footer>
    </div>

    <script src="popup.js"></script>
</body>
</html>