/* Misinformation Detector Content Styles */
.misinfo-floating-btn {
    position: fixed;
    z-index: 2147483647;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    border: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    gap: 6px;
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(-10px);
    pointer-events: none;
}

.misinfo-floating-btn.visible {
    opacity: 1;
    transform: translateY(0);
    pointer-events: all;
}

.misinfo-floating-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.4);
}

.misinfo-sidebar-container {
    position: fixed;
    top: 0;
    right: -450px;
    width: 450px;
    height: 100vh;
    background: white;
    z-index: 2147483646;
    box-shadow: -2px 0 20px rgba(0, 0, 0, 0.1);
    transition: right 0.3s ease;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    /* REMOVED scroll blocking properties */
}

.misinfo-sidebar-container.open {
    right: 0;
}

.misinfo-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2147483645;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.misinfo-backdrop.active {
    opacity: 1;
    pointer-events: all;
}

/* REMOVED the body scroll blocking CSS */
/* body.misinfo-no-scroll {
    overflow: hidden;
    position: fixed;
    width: 100%;
    height: 100%;
} */

/* Responsive design */
@media (max-width: 768px) {
    .misinfo-sidebar-container {
        width: 100vw;
        right: -100vw;
    }
}

/* High contrast for better visibility */
.misinfo-floating-btn {
    border: 2px solid white;
}

/* Focus styles for accessibility */
.misinfo-floating-btn:focus {
    outline: 3px solid #667eea;
    outline-offset: 2px;
}